apiVersion: ctlptl.dev/v1alpha1
kind: Cluster
name: kind-weatherclient
product: kind
registry: lco-local
kindV1Alpha4Cluster:
  nodes:
  - image: "kindest/node:v1.24.17@sha256:bad10f9b98d54586cba05a7eaa1b61c6b90bfc4ee174fdc43a7b75ca75c95e51"
